<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Medefer.PhotoGallery.Model\Medefer.PhotoGallery.Model.csproj" />
    <ProjectReference Include="..\Medefer.PhotoGallery.Repository\Medefer.PhotoGallery.Repository.csproj" />
  </ItemGroup>

</Project>
